<!doctype html>
<html>

<head>
    <title>A2 Details for CP3402/CP5632</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0 0 3em 3em;
            width: 60%;
        }

        h1,
        h2 {
            margin-left: -1em;
        }

        h2 {
            margin-top: 1.5em;
            margin-bottom: 0.5em;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: fit-content;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <h1>CP3402/CP5637 - Assignment 2 - Group Project</h1>
    <h2>Names</h2>
    <table>
        <thead>
            <th>Student Name</th>
            <th>Github Name</th>
            <th>LinkedIn</th>
        </thead>
        <tbody>
            <tr>
                <td>Sihan Chen</td>
                <td>sihanchen01</td>
                <td><a href="https://www.linkedin.com/in/sihan-chen-694b54219/" target="_blank">Sihan</a></td>
            </tr>

            <tr>
                <td>Calvin Kurniawan Siauw</td>
                <td>Wxvxl</td>
                <td><a href="https://www.linkedin.com/in/calvin-kurniawan-siauw-822907258/" target="_blank">Calvin</a>
                    <r>
            <tr>
                <td>Jaime Carriço Almeida De Sousa Alvarez (HammondZero)</td>
                <td>HammondZero</td>
                <td><a href="https://www.linkedin.com/in/jaime-alvarez-825483275/" target="_blank">Jaime</a></td>
            </tr>
            <tr>
                <td>Namman Shukla</td>
                <td>NammanShukla14088198</td>
                <td><a href="#" target="_blank">Namman</a></td>
            </tr>
            <tr>
                <td>Tan Anh Nguyen</td>
                <td>Nguyentananh98</td>
                <td><a href="https://www.linkedin.com/in/nguyen-anh-b00095174/" target="_blank">Tan</a></td>
            </tr>
        </tbody>
    </table>

    <h2>Goal/s</h2>
    <p>We are tasked to design and create a website for an education facility called "Baizonn Learning Center", which provides Math
        and Science tutoring for Singaporean students from primary to junior college. And the goal of the website is to
        increase student enrollment, targeting parents and students as audience.</p>

    <h2>Project Links</h2>
    <ul>
        <li><a href="https://baizonnlearning.click" target="_blank">Production Site</a></li>
        <li><a href="http://localhost" target="_blank">Staging Site</a>: we are using localhost for staging </li>
        <li><a href="https://github.com/orgs/CMS-A2-Group-J/projects/1" target="_blank">GitHub Projects (instead of
                Trello)</a></li>
        <li><a href="https://github.com/CMS-A2-Group-J/a2" target="_blank">GitHub repository</a></li>
        <li><a href="https://discord.gg/Kug384rJS9" target="_blank">Discord (instead of Slack)</a></li>
    </ul>
    <h2>Login Information</h2>
    <p>Admin login: user</p>
    <p>Admin password: 71FmRywMRs5F</p>
    <h2>Comments</h2>
    <p>The website is hosted on US east server, so the loading time isn't optimal in Singapore.</p>
    <p>Also, although the possibility is low, sometimes AWS conduct maintenance and server will temporarily be.
    </p>
    <img src="./images/maintenance.png" width="800px" />
    <p>So, for that 1% chance if the server is down, please email <a
            href="mailto:sihan.chen@my.jcu.edu.au">sihan.chen@my.jcu.edu.au</a> and I will provide photo evidence.</p>

</body>

</html>